{
  "heading": "Твоята страница",
  "desc": "Не е упражнение. Не е пример. Това е нещо, което си построил ти — и на което още му липсва нещо.",
  "url": "твоята-страница.bg",
  "last_grew": "Последно порасна на",
  "show_code": "Покажи кода",
  "hide_code": "Скрий кода",
  "how_it_grew": "Как расте",
  "how_it_grew_hint": "Шест пъти през курса редакторът е празен и пише „твоята страница\". Тук са те.",
  "empty_desc": "Още нямаш страница.",
  "empty_hint": "Тя започва в урок 7, когато избереш за какво ще е. Оттам расте шест пъти — всеки път от празен редактор, по памет.",
  "empty_cta": "Започни я",
  "no_account": "Страницата ти живее само в този браузър. Изчистиш ли историята, изчезва.",
  "no_account_cta": "Направи си профил",
  "card_hint": "Виж какво си построил"
}